<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <title>Anysay Large Feast</title>
  <style>
    h1 {
      border:5px solid black;
      margin:0;
      margin-left:15%;
      margin-right:15%;
      padding:5px;
    }
    h3 {
      border:2px solid yellow;
      border-style: dotted;
      margin:0;
      margin-left:15%;
      margin-right:15%;
      padding:5px;
    }
    body {
      background:rgb(95, 136, 113);
      text-align:center;
    }
    .body {
      border:2px solid red;
      border-style:dotted;
      display:grid;
      grid-template-columns: 15fr 70fr 15fr;
    }
    .main {
      border:2px solid blue;
      border-style:dotted;
      display:grid;
      grid-template-columns: 15fr 85fr;
    }
    div {
      border:3px solid black;
      border-style:dotted;
    }
  </style>
  </head>
  <body>
  <h1>Anysay Large Feast</h1>
  <h3>Games&nbsp;&nbsp;&nbsp;Other1&nbsp;&nbsp;&nbsp;Other2&nbsp;&nbsp;&nbsp;Other3&nbsp;&nbsp;&nbsp;Other4</h3>
  <div class="body">
<!-- ad1 -->
    <div>Ad1</div>
<!-- main -->
    <div class="main">
        <div>
        Games<br><br>
        LoL<br>
        PUBG<br>
        WOW<br>
        Others<br>
        </div>
        <div>
        Board

        </div>
      </div>
<!-- ad1 -->
    <div>Ad2</div>
  </div>
  </body>
</html>
